<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0fd7c2efffc14a1c801f15d8aff37a51" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoPrograAvanzadaModel.Administradores" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPrograAvanzadaModel.AsignarEmpleadosEventos" Width="1.5" PointX="8" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPrograAvanzadaModel.Clientes" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPrograAvanzadaModel.DietasAlergiasClientes" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPrograAvanzadaModel.Empleados" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPrograAvanzadaModel.Eventos" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPrograAvanzadaModel.Productos" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPrograAvanzadaModel.Suministros" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPrograAvanzadaModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ProyectoPrograAvanzadaModel.FK_EmpleadoEvento" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoPrograAvanzadaModel.FK_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoPrograAvanzadaModel.FK_EventoCliente" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>