<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoPrograAvanzadaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Administradores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rol" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="AsignarEmpleadosEventos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idEmpleado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Empleados" Relationship="Self.FK_EmpleadoEvento" FromRole="AsignarEmpleadosEventos" ToRole="Empleados" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numero" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="correo_electronico" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DietasAlergiasClientes" Relationship="Self.FK_Cliente" FromRole="Clientes" ToRole="DietasAlergiasClientes" />
    <NavigationProperty Name="Eventos" Relationship="Self.FK_EventoCliente" FromRole="Clientes" ToRole="Eventos" />
  </EntityType>
  <EntityType Name="DietasAlergiasClientes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCliente" Type="Int32" Nullable="false" />
    <Property Name="tipo" Type="Int32" Nullable="false" />
    <Property Name="descripcionDieta" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK_Cliente" FromRole="DietasAlergiasClientes" ToRole="Clientes" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="cedula" />
    </Key>
    <Property Name="cedula" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numero" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="correo_electronico" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="salario" Type="Int32" Nullable="false" />
    <Property Name="puesto" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_contratacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fecha_salida" Type="DateTime" Precision="0" />
    <NavigationProperty Name="AsignarEmpleadosEventos" Relationship="Self.FK_EmpleadoEvento" FromRole="Empleados" ToRole="AsignarEmpleadosEventos" />
  </EntityType>
  <EntityType Name="Eventos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="hora" Type="Time" Nullable="false" Precision="7" />
    <Property Name="ubicacion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipoevento" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idCliente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK_EventoCliente" FromRole="Eventos" ToRole="Clientes" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="tipo" Type="Int32" Nullable="false" />
    <Property Name="puesto" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="precio" Type="Int32" Nullable="false" />
    <Property Name="disponibilidad" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Suministros">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_EmpleadoEvento">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="AsignarEmpleadosEventos" Type="Self.AsignarEmpleadosEventos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="AsignarEmpleadosEventos">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="DietasAlergiasClientes" Type="Self.DietasAlergiasClientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DietasAlergiasClientes">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventoCliente">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Eventos" Type="Self.Eventos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Eventos">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProyectoPrograAvanzadaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administradores" EntityType="Self.Administradores" />
    <EntitySet Name="AsignarEmpleadosEventos" EntityType="Self.AsignarEmpleadosEventos" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
    <EntitySet Name="DietasAlergiasClientes" EntityType="Self.DietasAlergiasClientes" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" />
    <EntitySet Name="Eventos" EntityType="Self.Eventos" />
    <EntitySet Name="Productos" EntityType="Self.Productos" />
    <EntitySet Name="Suministros" EntityType="Self.Suministros" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_EmpleadoEvento" Association="Self.FK_EmpleadoEvento">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="AsignarEmpleadosEventos" EntitySet="AsignarEmpleadosEventos" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente" Association="Self.FK_Cliente">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="DietasAlergiasClientes" EntitySet="DietasAlergiasClientes" />
    </AssociationSet>
    <AssociationSet Name="FK_EventoCliente" Association="Self.FK_EventoCliente">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Eventos" EntitySet="Eventos" />
    </AssociationSet>
    <FunctionImport Name="InsertarEmpleado_SP">
      <Parameter Name="cedula" Mode="In" Type="Int32" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="direccion" Mode="In" Type="String" />
      <Parameter Name="numero" Mode="In" Type="String" />
      <Parameter Name="correo_electronico" Mode="In" Type="String" />
      <Parameter Name="salario" Mode="In" Type="Int32" />
      <Parameter Name="puesto" Mode="In" Type="String" />
      <Parameter Name="fecha_salida" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="ConsultarEmpleado_SP" ReturnType="Collection(ProyectoPrograAvanzadaModel.ConsultarEmpleado_SP_Result)" />
  </EntityContainer>
  <ComplexType Name="ConsultarEmpleado_SP_Result">
    <Property Type="Int32" Name="cedula" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="direccion" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="numero" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="correo_electronico" Nullable="false" MaxLength="255" />
    <Property Type="Int32" Name="salario" Nullable="false" />
    <Property Type="String" Name="puesto" Nullable="false" MaxLength="255" />
    <Property Type="DateTime" Name="fecha_contratacion" Nullable="false" />
    <Property Type="DateTime" Name="fecha_salida" Nullable="true" />
  </ComplexType>
</Schema>